<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-101" ViewPortY="826" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblAssetServicingList" ZOrder="44" X="-91" Y="142" Height="115" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprMaintenanceLoadView" ZOrder="30" X="260" Y="28" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable1" ZOrder="25" X="-88" Y="567" Height="76" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblWOMaintenanceParts" ZOrder="23" X="-88" Y="347" Height="76" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="120" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblUpdateAssetMaintenance" ZOrder="3" X="-88" Y="280" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="63" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable2" ZOrder="37" X="259" Y="403" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TblMaintenanceTask" ZOrder="7" X="1330" Y="-54" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="45" />
    <Shape ID="DesignTable:ReportDataTable1" ZOrder="14" X="-90" Y="74" Height="75" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PMScheduleName" ZOrder="34" X="-89" Y="210" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblRepairRequest" ZOrder="12" X="598" Y="-52" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblCommonRepairsList" ZOrder="43" X="591" Y="187" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblMaintenanceTaskRepair" ZOrder="13" X="596" Y="19" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:TblPMServiceName" ZOrder="29" X="261" Y="-49" Height="76" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblPMServiceConfigure" ZOrder="33" X="256" Y="191" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblRequestServiceConfigure" ZOrder="10" X="256" Y="571" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblPMSParts" ZOrder="38" X="595" Y="263" Height="153" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:ReportDataTable" ZOrder="26" X="-86" Y="492" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPMService" ZOrder="40" X="593" Y="123" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprStoreRequisitionWh" ZOrder="35" X="264" Y="470" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="154" SplitterPosition="24" />
    <Shape ID="DesignTable:SprMaintenancePartsRequesition" ZOrder="42" X="259" Y="288" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DeptNameDataTable" ZOrder="16" X="-88" Y="-46" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprMaintenanceReqCode" ZOrder="41" X="-87" Y="423" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DatePMSReport" ZOrder="22" X="-88" Y="12" Height="75" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:IndentWHName" ZOrder="32" X="924" Y="183" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprAsetServiceXML" ZOrder="39" X="594" Y="420" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblCheckAssetType" ZOrder="36" X="594" Y="520" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TblBillingCode" ZOrder="31" X="623" Y="610" Height="54" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TblUnitName" ZOrder="19" X="252" Y="698" Height="151" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TblVehicleView" ZOrder="20" X="620" Y="670" Height="94" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprAsetACOAXML" ZOrder="28" X="622" Y="770" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TblAccountsSubHead" ZOrder="27" X="248" Y="872" Height="75" Width="344" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprDepreciationConfig " ZOrder="2" X="-79" Y="851" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="159" />
    <Shape ID="DesignTable:AssetType" ZOrder="24" X="-84" Y="650" Height="75" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TblUpdateAccountsAssetRegister" ZOrder="21" X="917" Y="-37" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SprBRTAVheicleTypeSearching" ZOrder="18" X="642" Y="880" Height="83" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="24" />
    <Shape ID="DesignTable:TblUpdatelMaintenanceTask" ZOrder="17" X="914" Y="64" Height="96" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TblJobstationByDept" ZOrder="15" X="945" Y="329" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VehicleRenewalInfoDataTable" ZOrder="11" X="946" Y="497" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TblEmployeeJobStation" ZOrder="9" X="1336" Y="355" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblMaintenanceTask" ZOrder="8" X="1338" Y="205" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TblAssetMaintenance" ZOrder="6" X="1332" Y="489" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TblFixedAssetRegister" ZOrder="5" X="1331" Y="102" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TblMaintenanceSubServiceTask" ZOrder="4" X="968" Y="698" Height="30" Width="330" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LossReasonData" ZOrder="1" X="494" Y="991" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors />
</DiagramLayout>