<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-101" ViewPortY="229" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblAssetServicingList" ZOrder="35" X="-91" Y="142" Height="115" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprMaintenanceLoadView" ZOrder="14" X="260" Y="28" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable1" ZOrder="8" X="-88" Y="567" Height="154" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblWOMaintenanceParts" ZOrder="6" X="-88" Y="347" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="120" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblUpdateAssetMaintenance" ZOrder="22" X="-88" Y="280" Height="115" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable2" ZOrder="25" X="259" Y="403" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TblMaintenanceTask" ZOrder="27" X="259" Y="107" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:ReportDataTable1" ZOrder="23" X="-90" Y="74" Height="305" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:PMScheduleName" ZOrder="19" X="-89" Y="210" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblRepairRequest" ZOrder="17" X="598" Y="-52" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblCommonRepairsList" ZOrder="34" X="591" Y="187" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblMaintenanceTaskRepair" ZOrder="28" X="596" Y="19" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblPMServiceName" ZOrder="13" X="261" Y="-49" Height="76" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblPMServiceConfigure" ZOrder="18" X="256" Y="191" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblRequestServiceConfigure" ZOrder="26" X="256" Y="571" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblPMSParts" ZOrder="29" X="595" Y="263" Height="153" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:ReportDataTable" ZOrder="10" X="-86" Y="492" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPMService" ZOrder="31" X="593" Y="123" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprStoreRequisitionWh" ZOrder="21" X="264" Y="470" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="154" SplitterPosition="24" />
    <Shape ID="DesignTable:SprMaintenancePartsRequesition" ZOrder="33" X="259" Y="288" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DeptNameDataTable" ZOrder="20" X="-88" Y="-46" Height="134" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprMaintenanceReqCode" ZOrder="32" X="-87" Y="423" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DatePMSReport" ZOrder="5" X="-88" Y="12" Height="75" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:IndentWHName" ZOrder="16" X="593" Y="331" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprAsetServiceXML" ZOrder="30" X="594" Y="420" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblCheckAssetType" ZOrder="24" X="594" Y="520" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TblBillingCode" ZOrder="15" X="623" Y="610" Height="54" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TblUnitName" ZOrder="2" X="253" Y="697" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="82" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:TblVehicleView" ZOrder="3" X="644" Y="672" Height="94" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprAsetACOAXML" ZOrder="12" X="622" Y="770" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TblAccountsSubHead" ZOrder="11" X="248" Y="872" Height="75" Width="344" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprDepreciationConfig " ZOrder="9" X="-79" Y="851" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:AssetType" ZOrder="7" X="-79" Y="738" Height="75" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TblUpdateAccountsAssetRegister" ZOrder="4" X="917" Y="-37" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SprBRTAVheicleTypeSearching" ZOrder="1" X="687" Y="900" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors />
</DiagramLayout>