<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView SkinID="sknGrid1" runat="server" CaptionAlign="Top" CssClass="captionGrid1" Width="100%">
    <RowStyle CssClass="oddrowsGrid1" />    
    <HeaderStyle CssClass="GridViewHeaderGrid1" HorizontalAlign="Center" />
    <AlternatingRowStyle CssClass="evenrowsGrid1" /> 
    <EmptyDataRowStyle HorizontalAlign="Center"  CssClass="emptyRow"/>      
</asp:GridView>

<asp:GridView SkinID="sknGrid2" runat="server" CaptionAlign="Top" CssClass="captionGrid2" Width="100%">
    <RowStyle CssClass="oddrowsGrid2" />    
    <HeaderStyle CssClass="GridViewHeaderGrid2" HorizontalAlign="Center" />
    <AlternatingRowStyle CssClass="evenrowsGrid2" />
    <EmptyDataRowStyle HorizontalAlign="Center" CssClass="emptyRow"/>
</asp:GridView>

<asp:GridView SkinID="sknGrid3" runat="server" CaptionAlign="Top" CssClass="captionGrid1" Width="100%">
    <RowStyle  CssClass="oddrowsGrid1"  />    
    <HeaderStyle CssClass="GridViewHeaderGrid1" HorizontalAlign="Center" />
    <AlternatingRowStyle CssClass="evenrowsGrid1" /> 
    <EmptyDataRowStyle HorizontalAlign="Center"  CssClass="emptyRow"/> 
    <FooterStyle CssClass="GridViewHeaderGrid1" />  
</asp:GridView>

<asp:GridView SkinID="sknGridForRM" runat="server" CaptionAlign="Top" CssClass="captionGrid2" Width="40%">
    <RowStyle CssClass="oddrowsGrid2" />    
    <HeaderStyle CssClass="GridViewHeaderGrid2" HorizontalAlign="Center" />
    <AlternatingRowStyle CssClass="evenrowsGrid2" /> 
    <EmptyDataRowStyle HorizontalAlign="Center"  CssClass="emptyRow"/>   
</asp:GridView>

<asp:FormView SkinID="sknFormView" runat="server" CaptionAlign="Top" CssClass="captionGrid2" Width="100%" BorderStyle="None" BorderWidth="0px" GridLines="Both">    
    <FooterStyle BackColor="#F0F0FF"/>
    <EditRowStyle BackColor="#F0F0FF" />
    <RowStyle BackColor="#F0F0FF"/>
    <PagerStyle BackColor="#F0F0FF" />
    <HeaderStyle BackColor="#F0F0FF"/>
</asp:FormView>

<asp:DetailsView SkinID="sknDetailView" runat="server" CaptionAlign="Top" CssClass="captionGrid2">
     <RowStyle CssClass="oddrowsGrid2" />     
     <AlternatingRowStyle CssClass="evenrowsGrid2" />
</asp:DetailsView>  
<asp:DetailsView SkinID="sknDetailViewForBankInfo" runat="server" CaptionAlign="Top" CssClass="captionGrid2">
     <RowStyle CssClass="oddrowsGrid2" />     
     <AlternatingRowStyle CssClass="evenrowsGrid2" />
</asp:DetailsView>  

<asp:DetailsView SkinID="sknDetailViewForMail" runat="server" Width="40%" CaptionAlign="Top" CssClass="captionGrid2">
     <RowStyle CssClass="oddrowsGrid2" />     
     <AlternatingRowStyle CssClass="evenrowsGrid2" />
</asp:DetailsView>  