<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1058" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SprSalesInfo" ZOrder="40" X="24" Y="188" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprSubledgerEntryFromSales" ZOrder="52" X="315" Y="-4" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprSalesInfoByCustomer" ZOrder="28" X="21" Y="310" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprSalesInfoByAccounts" ZOrder="19" X="635" Y="-7" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprInternalTTripCancel" ZOrder="29" X="26" Y="85" Height="75" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="78" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPointVsCollection" ZOrder="20" X="321" Y="81" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGhatDelivary" ZOrder="51" X="637" Y="76" Height="97" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SprPointToPointDelv" ZOrder="41" X="24" Y="419" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:SprOperationalSetupvsDOAndChallan" ZOrder="18" X="335" Y="191" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPendingAmountAndQntOSBase" ZOrder="17" X="338" Y="278" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:SprDelvOrderPendingQntPrint" ZOrder="27" X="24" Y="517" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:TblAccountsChartOfAcc" ZOrder="47" X="26" Y="614" Height="75" Width="289" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprCollectionBaseCommission" ZOrder="16" X="330" Y="416" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:TblUnitvsBankInfo" ZOrder="50" X="330" Y="608" Height="75" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TblCommissionType" ZOrder="49" X="640" Y="180" Height="75" Width="288" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TblUnitvsGlovalCOAOutstanding" ZOrder="48" X="21" Y="704" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprCommissionForCollectionAmount" ZOrder="46" X="331" Y="518" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprDeliveryVsCommission" ZOrder="15" X="659" Y="276" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="283" SplitterPosition="24" />
    <Shape ID="DesignTable:TblWHPermissionUnit" ZOrder="13" X="337" Y="699" Height="75" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="24" />
    <Shape ID="DesignTable:SprzSetupvsCustomer" ZOrder="45" X="660" Y="411" Height="75" Width="306" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprDamageDetailsInfo" ZOrder="26" X="659" Y="700" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:sprInventoryTransferDelete" ZOrder="44" X="0" Y="-9" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TblCustomerAndUnitInfo" ZOrder="25" X="23" Y="793" Height="75" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="24" />
    <Shape ID="DesignTable:SprzDelvTransferPendingQnt" ZOrder="43" X="658" Y="606" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprtTADAEntryByAnotherRpt" ZOrder="24" X="25" Y="883" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:SprTADAEmplSearching" ZOrder="42" X="337" Y="794" Height="75" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPointToPointDelvWithConvertedcode" ZOrder="14" X="661" Y="512" Height="75" Width="311" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:SprzChallanGateoutbutnotcount" ZOrder="12" X="662" Y="790" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="24" />
    <Shape ID="DesignTable:SprDOQntVsChallanStatus" ZOrder="11" X="24" Y="968" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:SprDRSummery" ZOrder="10" X="335" Y="885" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="24" />
    <Shape ID="DesignTable:SprMonthlySalesRpt" ZOrder="9" X="665" Y="887" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:SprMonthlyItemCatgBaseDetaills" ZOrder="8" X="330" Y="969" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:SprDOvsOperationalSetup" ZOrder="7" X="661" Y="973" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="191" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPointBasiTopsheet" ZOrder="39" X="666" Y="1057" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:TblDamageCatg" ZOrder="38" X="23" Y="1060" Height="75" Width="301" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprItemvsDelvWithCOde" ZOrder="6" X="334" Y="1058" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprSetupvsDebitCredit" ZOrder="5" X="23" Y="1145" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TblTransferSalesOffice" ZOrder="37" X="336" Y="1144" Height="75" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprSalesCommissionCommonjv" ZOrder="4" X="337" Y="1225" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SprACCLDistributorandIHBSales" ZOrder="32" X="650" Y="1224" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprChalanQntTripandCustomerBase" ZOrder="21" X="650" Y="1144" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TblUOM" ZOrder="31" X="22" Y="1225" Height="75" Width="302" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprACRDSalesStatus" ZOrder="22" X="21" Y="1309" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprManpowerAchievement" ZOrder="33" X="650" Y="1396" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprReceivedChallanUpload" ZOrder="23" X="331" Y="1307" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TblChallanvsDetInfo" ZOrder="36" X="18" Y="1394" Height="75" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SprZSupervisorAprvNHRApprove" ZOrder="30" X="645" Y="1484" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprApproveByImmediateSuperVisor" ZOrder="34" X="330" Y="1398" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprBillCopySubmissiontoCustomer" ZOrder="3" X="651" Y="1307" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprTADAFuelAllowance" ZOrder="35" X="333" Y="1483" Height="75" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprTADATADAFuelCostConsumeCheking" ZOrder="2" X="9" Y="1480" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SprRmtTADAInsByImmediateSupv" ZOrder="1" X="9" Y="1575" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>