<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1616" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SprSalesInfo" ZOrder="12" X="24" Y="188" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprSubledgerEntryFromSales" ZOrder="44" X="337" Y="184" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprSalesInfoByCustomer" ZOrder="43" X="21" Y="310" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprSalesInfoByAccounts" ZOrder="42" X="333" Y="312" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprInternalTTripCancel" ZOrder="41" X="26" Y="87" Height="97" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="78" SplitterPosition="46" />
    <Shape ID="DesignTable:SprPointVsCollection" ZOrder="40" X="743" Y="159" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:SprGhatDelivary" ZOrder="39" X="747" Y="291" Height="97" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SprPointToPointDelv" ZOrder="14" X="24" Y="419" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:SprOperationalSetupvsDOAndChallan" ZOrder="38" X="346" Y="419" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:SprPendingAmountAndQntOSBase" ZOrder="37" X="741" Y="420" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:SprDelvOrderPendingQntPrint" ZOrder="36" X="24" Y="517" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:TblAccountsChartOfAcc" ZOrder="31" X="26" Y="614" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SprCollectionBaseCommission" ZOrder="35" X="353" Y="520" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:TblUnitvsBankInfo" ZOrder="34" X="361" Y="614" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblCommissionType" ZOrder="33" X="761" Y="666" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblUnitvsGlovalCOAOutstanding" ZOrder="32" X="35" Y="763" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SprCommissionForCollectionAmount" ZOrder="30" X="726" Y="523" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SprDeliveryVsCommission" ZOrder="29" X="364" Y="761" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="283" SplitterPosition="235" />
    <Shape ID="DesignTable:TblWHPermissionUnit" ZOrder="28" X="379" Y="859" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="64" />
    <Shape ID="DesignTable:SprzSetupvsCustomer" ZOrder="27" X="759" Y="830" Height="97" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SprDamageDetailsInfo" ZOrder="26" X="32" Y="896" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:sprInventoryTransferDelete" ZOrder="25" X="0" Y="-7" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TblCustomerAndUnitInfo" ZOrder="21" X="25" Y="1003" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="197" />
    <Shape ID="DesignTable:SprzDelvTransferPendingQnt" ZOrder="24" X="374" Y="955" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="122" OldDataTableHeight="54" SplitterPosition="46" />
    <Shape ID="DesignTable:SprtTADAEntryByAnotherRpt" ZOrder="23" X="3" Y="1122" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADAEmplSearching" ZOrder="22" X="345" Y="1109" Height="97" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SprPointToPointDelvWithConvertedcode" ZOrder="20" X="760" Y="968" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:SprzChallanGateoutbutnotcount" ZOrder="19" X="752" Y="1116" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="159" />
    <Shape ID="DesignTable:SprDOQntVsChallanStatus" ZOrder="18" X="2" Y="1232" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:SprDRSummery" ZOrder="17" X="355" Y="1244" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="178" />
    <Shape ID="DesignTable:SprMonthlySalesRpt" ZOrder="16" X="728" Y="1242" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:SprMonthlyItemCatgBaseDetaills" ZOrder="15" X="5" Y="1334" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:SprDOvsOperationalSetup" ZOrder="13" X="360" Y="1364" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="159" />
    <Shape ID="DesignTable:SprPointBasiTopsheet" ZOrder="11" X="704" Y="1363" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:TblDamageCatg" ZOrder="10" X="9" Y="1434" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SprItemvsDelvWithCOde" ZOrder="9" X="352" Y="1477" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprSetupvsDebitCredit" ZOrder="8" X="10" Y="1565" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:TblTransferSalesOffice" ZOrder="7" X="367" Y="1583" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprSalesCommissionCommonjv" ZOrder="6" X="355" Y="1794" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SprACCLDistributorandIHBSales" ZOrder="5" X="713" Y="1768" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprChalanQntTripandCustomerBase" ZOrder="4" X="706" Y="1690" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TblUOM" ZOrder="3" X="16" Y="1884" Height="75" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprACRDSalesStatus" ZOrder="2" X="364" Y="1881" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprManpowerAchievement" ZOrder="1" X="721" Y="1854" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>