<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SprEmployeeTeamShiftCreation" ZOrder="11" X="316" Y="70" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGetAllTeamByStationId" ZOrder="1" X="9" Y="11" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:SprGetAllShiftByTeamId" ZOrder="2" X="10" Y="68" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprEmployeeTeamShiftAssign" ZOrder="10" X="315" Y="12" Height="74" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprEmployeeTeamInformation" ZOrder="12" X="10" Y="128" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SprEmployeeTeamInformationUpdate" ZOrder="6" X="9" Y="187" Height="54" Width="301" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprEmployeeTeamShiftInformation" ZOrder="9" X="316" Y="129" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SprEmployeeTeamShiftInformationDelete" ZOrder="7" X="317" Y="186" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprEmployeeTeamShiftInformationUpdate" ZOrder="8" X="8" Y="245" Height="54" Width="610" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:TblEmployeeTeamShiftSequence" ZOrder="5" X="8" Y="305" Height="54" Width="610" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprEmployeeTeamShift" ZOrder="4" X="9" Y="364" Height="54" Width="608" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SprEmployeeTeamShiftChange" ZOrder="3" X="8" Y="419" Height="54" Width="611" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>