<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sprExcelDataUploadForm" ZOrder="3" X="25" Y="-3" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tblExcelOrder" ZOrder="10" X="339" Y="-4" Height="75" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tblVehicle" ZOrder="18" X="626" Y="2" Height="75" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tblVehileProgramToFatory" ZOrder="14" X="29" Y="72" Height="74" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:QRYEMPLOYEEPROFILEALL" ZOrder="2" X="29" Y="171" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tblDistributionOrder" ZOrder="5" X="341" Y="101" Height="75" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblVehicleListFinal" ZOrder="20" X="345" Y="182" Height="75" Width="262" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tblvehicledelete" ZOrder="9" X="628" Y="101" Height="75" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sprExcelAutoChallanView" ZOrder="15" X="626" Y="159" Height="75" Width="292" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblVehicleList" ZOrder="13" X="29" Y="261" Height="75" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblExcelDataLoadingSlip" ZOrder="19" X="28" Y="339" Height="75" Width="301" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tblLoadingSlipViewAll" ZOrder="21" X="341" Y="262" Height="75" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblExcelDataLoadingSlip1" ZOrder="17" X="629" Y="238" Height="74" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tblVehileProgramToFatory1" ZOrder="8" X="338" Y="339" Height="90" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sprExcelBalance" ZOrder="16" X="639" Y="311" Height="90" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OrderDelete" ZOrder="1" X="332" Y="407" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblSalesOffice" ZOrder="12" X="26" Y="424" Height="75" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tblDairyOrderView" ZOrder="11" X="629" Y="410" Height="72" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:sprExcelAutoChallanViewDairy" ZOrder="7" X="251" Y="506" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblUploadOrderDelete" ZOrder="6" X="628" Y="490" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sprExcelChallanUploadSingle" ZOrder="4" X="912" Y="-8" Height="130" Width="337" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
  </Shapes>
  <Connectors />
</DiagramLayout>