<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="312" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblVATSalesCredit" ZOrder="27" X="6" Y="6" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:sprCreditNote" ZOrder="26" X="317" Y="6" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sprInsertFinishGoodDestroy" ZOrder="25" X="627" Y="7" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:tblConfigBandroll" ZOrder="24" X="6" Y="104" Height="75" Width="302" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tblBandrollProduct" ZOrder="23" X="320" Y="82" Height="75" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sprBrandrollEntryform" ZOrder="22" X="625" Y="108" Height="116" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:tblMaterialInfo" ZOrder="21" X="5" Y="183" Height="94" Width="304" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:tblMaterialProduct" ZOrder="20" X="319" Y="160" Height="75" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tblIssueSummary" ZOrder="3" X="321" Y="231" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:sprDebitNote" ZOrder="19" X="630" Y="233" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:tblExport" ZOrder="18" X="3" Y="277" Height="94" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sprVATRebateForExportStatement" ZOrder="17" X="321" Y="344" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sprBandrollStock" ZOrder="16" X="635" Y="336" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sprSalesRegisterM17Summary" ZOrder="15" X="4" Y="378" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sprPurchaseRegisterM16Summary" ZOrder="14" X="325" Y="428" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sprGetSalesSummaryData" ZOrder="13" X="633" Y="421" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="216" />
    <Shape ID="DesignTable:sprM11ErrorInsertingM17M18" ZOrder="12" X="11" Y="463" Height="75" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:sprCurrentRegisterM18" ZOrder="11" X="15" Y="544" Height="75" Width="286" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sprCurrentRegisterM18Summary" ZOrder="10" X="326" Y="509" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:sprVatMonthlyReturnReportForExcelM19" ZOrder="9" X="324" Y="593" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblVATAccountLastCounterYear" ZOrder="1" X="322" Y="761" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblM11FullInfoPrev" ZOrder="8" X="634" Y="505" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblM11FullInfo1Prev" ZOrder="7" X="635" Y="583" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sprVATTreasuryDepositForecast" ZOrder="6" X="13" Y="629" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblMinfo" ZOrder="5" X="328" Y="675" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sprCreditNotePrints" ZOrder="2" X="640" Y="669" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sprDebitNotePrint" ZOrder="4" X="643" Y="751" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors />
</DiagramLayout>