<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-628" ViewPortY="-287" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAFBLCorporateSalesProduct" ZOrder="29" X="-201" Y="-392" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable1" ZOrder="23" X="115" Y="-388" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tblInstituteMarketSetup" ZOrder="22" X="-610" Y="266" Height="54" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:CorpSalesTerritory" ZOrder="28" X="-607" Y="224" Height="30" Width="271" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CorpSalesDate" ZOrder="21" X="-336" Y="-16" Height="54" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable2" ZOrder="10" X="-612" Y="-80" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTableReturn" ZOrder="7" X="-344" Y="-129" Height="30" Width="231" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AFBLVehicleLoan" ZOrder="6" X="-618" Y="-14" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable3" ZOrder="33" X="-608" Y="-120" Height="30" Width="224" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:JVCreate" ZOrder="8" X="-357" Y="-169" Height="30" Width="220" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblAccountsVoucherJournalDetails" ZOrder="24" X="-614" Y="-267" Height="30" Width="256" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblCustomer" ZOrder="25" X="-596" Y="-212" Height="30" Width="216" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblBankAccountStatement1" ZOrder="26" X="-353" Y="-207" Height="30" Width="209" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblBankAccountStatement2" ZOrder="32" X="-600" Y="-156" Height="30" Width="218" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReconculationTable" ZOrder="20" X="-49" Y="-120" Height="54" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tblBankAccountInfo" ZOrder="14" X="-320" Y="97" Height="30" Width="270" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:afblreconsilecheque" ZOrder="9" X="-617" Y="54" Height="30" Width="254" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable4" ZOrder="27" X="-342" Y="-54" Height="30" Width="266" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblBankAccountStatement" ZOrder="16" X="-613" Y="115" Height="30" Width="266" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblAccountsUnfound" ZOrder="30" X="-299" Y="154" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable5" ZOrder="15" X="-105" Y="-196" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:RemoteDistributorAllBillJV" ZOrder="18" X="-615" Y="-337" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:CorporateSearch" ZOrder="31" X="-341" Y="-92" Height="30" Width="257" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CorporateReturn" ZOrder="3" X="-608" Y="171" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sprERPCorpReturn" ZOrder="19" X="-275" Y="293" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:GetErpCorpUserProceedPermission" ZOrder="2" X="-291" Y="237" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:ERP_SAD_sprERPCorpReturnAmount" ZOrder="4" X="-594" Y="328" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ERP_SAD_sprERPCorpReturnAmountAccAdjust" ZOrder="5" X="-595" Y="390" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblRemoteDistributorBillJV" ZOrder="17" X="-269" Y="361" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:ERP_Production_GetItemPrice" ZOrder="13" X="123" Y="-321" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:ERP_SAD_sprGetUOMRelationByProduct" ZOrder="12" X="-335" Y="45" Height="30" Width="283" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ERP_Production_sprVehicleAdjustmentJV" ZOrder="11" X="-173" Y="-324" Height="54" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:Erp_Remote_sprAFBLCorporateDamageReportSalesVSDamage" ZOrder="1" X="-36" Y="-40" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>