<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblDocumentUpload" ZOrder="14" X="-1" Y="176" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:UnitDataTable" ZOrder="19" X="-1" Y="352" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:MRRDataTable" ZOrder="3" X="-2" Y="235" Height="54" Width="301" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPartybillActionByManagement" ZOrder="16" X="318" Y="-2" Height="54" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPOPreview" ZOrder="4" X="1" Y="295" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGetAccountsExpenseHead" ZOrder="18" X="-2" Y="411" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGetAccountsWithoutExpenseHead" ZOrder="17" X="-1" Y="470" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPartybillActionByAccounts" ZOrder="15" X="317" Y="57" Height="55" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SprGetBankAccountByBankUser" ZOrder="5" X="317" Y="117" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:SprBankSetCheckNo" ZOrder="6" X="316" Y="176" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPartyBankVoucher" ZOrder="8" X="316" Y="236" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SprVoucherAuthorizationInfo" ZOrder="9" X="316" Y="296" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SprAuthorizedPartyCheque" ZOrder="12" X="317" Y="355" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGetPaymentOrderList" ZOrder="13" X="1" Y="-1" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:QuryUpdatePrintStatusAndComplteAuthorization" ZOrder="10" X="317" Y="414" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:SprVoucherStatusReport" ZOrder="11" X="317" Y="472" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGetSignatureDetails" ZOrder="7" X="637" Y="2" Height="54" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGetPartyBillForCashCredit" ZOrder="2" X="-2" Y="59" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGetPartyBillForAdjustment" ZOrder="1" X="1" Y="117" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>