<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblUnit" ZOrder="9" X="11" Y="13" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGetCOAChildByUnit" ZOrder="8" X="211" Y="15" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:TblSupplier" ZOrder="7" X="531" Y="16" Height="113" Width="325" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:TblEmployee" ZOrder="4" X="13" Y="101" Height="94" Width="183" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="63" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:TblConfigOtherPartyList" ZOrder="6" X="210" Y="163" Height="75" Width="301" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:GetPOInto" ZOrder="5" X="530" Y="164" Height="75" Width="329" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPaymentApprovalSummaryAllUnitForWeb" ZOrder="3" X="210" Y="253" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGetDetailInfoForAuditPOPart" ZOrder="2" X="532" Y="253" Height="247" Width="324" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:GetMRRInfo" ZOrder="1" X="210" Y="377" Height="94" Width="303" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="25" />
  </Shapes>
  <Connectors />
</DiagramLayout>