<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="75" ViewPortY="210" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SprBuildOfMaterial" ZOrder="13" X="11" Y="11" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:qryItemList" ZOrder="1" X="862" Y="233" Height="94" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblWearHouseStoreLocationNew" ZOrder="12" X="343" Y="20" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprBillOfMaterialRouting" ZOrder="2" X="763" Y="20" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TblProcessWorkstation" ZOrder="11" X="14" Y="172" Height="54" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:qryItemList1" ZOrder="9" X="604" Y="197" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:qryRequisitionSummary" ZOrder="10" X="15" Y="290" Height="76" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:qryFgWithBomItemList" ZOrder="5" X="859" Y="101" Height="54" Width="279" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SprProductionOrderTransferItemDetails" ZOrder="8" X="13" Y="392" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblItemList" ZOrder="7" X="316" Y="193" Height="54" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sprProductionTransferUpdate" ZOrder="6" X="362" Y="435" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:WastageItem" ZOrder="4" X="891" Y="385" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:FinishProductProduction" ZOrder="3" X="1349" Y="72" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors />
</DiagramLayout>