<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-73" ViewPortY="447" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SprInventoryTransferWeb" ZOrder="34" X="655" Y="1" Height="115" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:VehicleSearch" ZOrder="38" X="299" Y="411" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:TblWearHouse" ZOrder="9" X="876" Y="481" Height="172" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:TblItem" ZOrder="35" X="668" Y="213" Height="134" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:TblUOM" ZOrder="36" X="791" Y="354" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblItemMasterList" ZOrder="44" X="346" Y="2" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:sprItemMasterListCreateFG" ZOrder="4" X="240" Y="105" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="83" SplitterPosition="46" />
    <Shape ID="DesignTable:sprItemMasterListCreate" ZOrder="27" X="-54" Y="288" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblUnit" ZOrder="37" X="1002" Y="637" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SprAddHSCode" ZOrder="13" X="-42" Y="349" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprSupplierAccountsInfoUpdate" ZOrder="3" X="1456" Y="480" Height="286" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprInventoryStatement" ZOrder="26" X="269" Y="219" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:sprCurrentAssetAudit" ZOrder="39" X="-57" Y="413" Height="97" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:tblWearHouse" ZOrder="33" X="608" Y="464" Height="115" Width="228" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sprInventoryMRRGetItemInfo" ZOrder="24" X="-1" Y="544" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable1" ZOrder="15" X="11" Y="964" Height="305" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:sprInsertGoodReceiveNote" ZOrder="43" X="-6" Y="623" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sprInsertFactoryGoodReceive" ZOrder="42" X="316" Y="628" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:sprInsertFactoryGoodsReceiveDetail" ZOrder="41" X="637" Y="621" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sprUpdateFactoryGoodReceiveInActiveByGrnId" ZOrder="40" X="-3" Y="728" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblEmployeeJobStation" ZOrder="32" X="317" Y="744" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprFixedAudit" ZOrder="6" X="644" Y="740" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:sprSupplierAccountsInfoUpdate" ZOrder="5" X="1427" Y="247" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:QRYEMPLOYEEPROFILEALL" ZOrder="22" X="1103" Y="16" Height="134" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:tblSupplierMaster" ZOrder="31" X="1451" Y="0" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sprInventorySearchNew" ZOrder="30" X="1426" Y="131" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblWH" ZOrder="10" X="1230" Y="86" Height="115" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:sprInsertMrrItemDetailWithoutPO" ZOrder="29" X="-4" Y="843" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sprDistributionReceive" ZOrder="2" X="1453" Y="566" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="216" />
    <Shape ID="DesignTable:sprInventoryTransfer" ZOrder="28" X="873" Y="192" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sprInventoryTransferSalesDetail" ZOrder="23" X="1453" Y="657" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sprChallanWiseRouteCost" ZOrder="25" X="-64" Y="21" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sprFGReceive" ZOrder="21" X="1051" Y="812" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:sprInventoryAdjsutment" ZOrder="20" X="663" Y="833" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sprFGCostUpdate" ZOrder="19" X="1013" Y="911" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblItemCostingFGCostGroup" ZOrder="18" X="1440" Y="794" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblItem" ZOrder="14" X="878" Y="224" Height="115" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:TblItemCostingFGDetail" ZOrder="17" X="319" Y="853" Height="210" Width="283" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:TblProduction" ZOrder="16" X="-56" Y="149" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:HSCodeCorrection" ZOrder="12" X="1062" Y="307" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:Unit" ZOrder="11" X="1212" Y="464" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InventoryRunningBalance" ZOrder="7" X="1437" Y="345" Height="134" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:InsertFGItemAdjustment" ZOrder="8" X="390" Y="330" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TblAccountsChartOfAcc" ZOrder="1" X="703" Y="964" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors />
</DiagramLayout>