<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="250" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InsertPenaltyData" ZOrder="6" X="580" Y="6" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:UpdatePenaltyData" ZOrder="5" X="579" Y="64" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DeletePenaltyData" ZOrder="4" X="581" Y="120" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllPenaltyByUserID" ZOrder="8" X="265" Y="6" Height="248" Width="277" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:SprEmployeeDisciplinaryPunishment" ZOrder="7" X="264" Y="91" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TblEmployeePunishment" ZOrder="2" X="268" Y="209" Height="54" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblDropDownList" ZOrder="3" X="268" Y="293" Height="113" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprFamilyDayInformation" ZOrder="1" X="588" Y="233" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>