<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SprCustomerStatement" ZOrder="159" X="19" Y="-14" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:SprCustomerStatementOnCrLimit" ZOrder="158" X="19" Y="231" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:SprCustomerStatementDrCr" ZOrder="157" X="20" Y="153" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:SprCustomerStatementOnCrLimitByCustomer" ZOrder="1" X="21" Y="67" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:SprCustomerStatementOnCrLimitRemote" ZOrder="4" X="336" Y="-10" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:SprACCLTSOBaseCustTargSales" ZOrder="5" X="335" Y="72" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:SprACCLDistributorCoverTSO" ZOrder="156" X="335" Y="158" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprACCLTerritorySalesDayByDayBasis" ZOrder="155" X="332" Y="238" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprACCLTSOBaseShopList" ZOrder="161" X="635" Y="239" Height="267" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="59" SplitterPosition="216" />
    <Shape ID="DesignTable:SprACCLSolshopvsNotSoldsShop" ZOrder="2" X="642" Y="72" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprACCLRetailleryearlySalesTSOBase" ZOrder="160" X="637" Y="160" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="59" SplitterPosition="254" />
    <Shape ID="DesignTable:SprACCLMRStatusTerritoryBase" ZOrder="3" X="647" Y="-14" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="45" />
    <Shape ID="DesignTable:sprRemoteACCLCustomerStatement" ZOrder="154" X="21" Y="315" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:SprACCLProductDelivery" ZOrder="153" X="333" Y="318" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:SprACCLVehicleListWeightBridgeRmtUser" ZOrder="152" X="632" Y="318" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SpACCLDOSearch" ZOrder="151" X="25" Y="401" Height="286" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:DataTable1" ZOrder="150" X="25" Y="473" Height="97" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprACCLCustomeridFromName" ZOrder="149" X="332" Y="396" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable2" ZOrder="74" X="330" Y="470" Height="97" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRemoteUserTADABillNoneCar" ZOrder="148" X="636" Y="395" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRemoteTADAForBikeAndCarUser" ZOrder="147" X="27" Y="563" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRmtInsBikeCarUserTADAAInfoAfterApprove" ZOrder="146" X="333" Y="565" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRemoteTADANonCarUser" ZOrder="145" X="634" Y="573" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRemoteTADANonCarUserTopSheet" ZOrder="144" X="24" Y="642" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprRemoteTADADetaillsForBIKEAndCarUser" ZOrder="143" X="332" Y="643" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRptRemoteTADAForBikeCarUserTopsheet" ZOrder="142" X="27" Y="718" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:DataTable3" ZOrder="141" X="333" Y="713" Height="97" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable4" ZOrder="133" X="333" Y="788" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:tblRemoteTADAReportType" ZOrder="132" X="332" Y="866" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:tblRemoteTADAUserType" ZOrder="140" X="26" Y="795" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprRmtInsNoneBikeUserTADAAGblInfoByApplicant" ZOrder="139" X="920" Y="-19" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRptTADABikeAndCarUserGbDetAndTopsheet" ZOrder="138" X="921" Y="69" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRmtInsBikeUserTADAAGblInfoByApplicant" ZOrder="41" X="925" Y="154" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRptTADANoneBikeUserGb" ZOrder="137" X="921" Y="238" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRmtInsNoneBikeUserTADAAInfoAfterApprove" ZOrder="136" X="638" Y="471" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRptTADANoneBikeUserGbTopSheet" ZOrder="135" X="913" Y="317" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRmtInsBikeUserTADAAGblInfoAfterApprove" ZOrder="134" X="913" Y="393" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable6" ZOrder="75" X="914" Y="469" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="46" />
    <Shape ID="DesignTable:tblAttachmentDetaills" ZOrder="131" X="633" Y="641" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRptRmtTADAbyHR" ZOrder="123" X="632" Y="718" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRptRmtTADAOnlyBikeAndCarUserbyHR" ZOrder="111" X="904" Y="573" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRmtInsBikeAndCarUserTADAGbAprByHR" ZOrder="70" X="904" Y="642" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRmtInsNoneBikeUserTADAGbAprByHR" ZOrder="73" X="907" Y="714" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:tblAttachmentDetaills1" ZOrder="122" X="635" Y="787" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRmtInsBikeAndCarUserTADAGbAprByAudit" ZOrder="130" X="26" Y="865" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRmtInsNoneBikeUserTADAGbAprByAudit" ZOrder="129" X="904" Y="788" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRptRmtTADAOnlyBikeAndCarUserbyAudit" ZOrder="48" X="318" Y="1957" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRptRmtTADAbyAudit" ZOrder="128" X="906" Y="868" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRmtRptAttachmentDet" ZOrder="127" X="26" Y="945" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:tblTADAAttachmentType" ZOrder="126" X="329" Y="944" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprRmtInsAttachmentDet" ZOrder="125" X="26" Y="1018" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTableUnitVsArea" ZOrder="119" X="911" Y="946" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTableUnit" ZOrder="124" X="329" Y="1023" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:tblRemoteTADA" ZOrder="86" X="635" Y="866" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:tblRemoteTADAFuelStationList" ZOrder="121" X="631" Y="946" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprRptRmtTADAAprvByHRForPrint" ZOrder="120" X="911" Y="1022" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTableEmployeeVsAreaPermission" ZOrder="118" X="22" Y="1098" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprRptRmtTADAForNoOficeEmailEmployee" ZOrder="117" X="328" Y="1099" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRptTADAAnalyticalForAudit" ZOrder="116" X="22" Y="1176" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:SprRmtInsTADAforNoOfficialEmailEmployee" ZOrder="115" X="325" Y="1171" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTableNoEmaiEmployeelist" ZOrder="114" X="23" Y="1248" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTableEmployeeNameCode" ZOrder="113" X="22" Y="1325" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:tblRemoteTADANoneCategoryUser" ZOrder="112" X="324" Y="1254" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprTADASupervisorVsEmloyeeList" ZOrder="110" X="631" Y="1023" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprAuditApproveFromTopsheetV2" ZOrder="82" X="926" Y="1876" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:tblEmployeeBasicInfo" ZOrder="109" X="631" Y="1099" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:SprACCLTADASingleEmployeeTopsheet" ZOrder="80" X="629" Y="1173" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprACCLShippingpointStock" ZOrder="81" X="620" Y="1564" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprACCLTransitStatusUpdate" ZOrder="108" X="912" Y="1094" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:tblShippingPointList" ZOrder="72" X="909" Y="1174" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProductName" ZOrder="97" X="626" Y="1253" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprTADRptForAuditChekingTopsheet" ZOrder="85" X="621" Y="1879" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprACCLGhatDeliveryRecive" ZOrder="84" X="321" Y="1406" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SprEmployeeSearchByJobstationBase" ZOrder="107" X="20" Y="1402" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprBasicInfoTADA" ZOrder="106" X="326" Y="1333" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:tblHRVsUnitPermission" ZOrder="105" X="18" Y="1483" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:tblHRUnitVsAreaPermission" ZOrder="104" X="323" Y="1482" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprStandbyVhechileDetaills" ZOrder="103" X="623" Y="1408" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:SprStandByVheicleDailyCostAnalysis" ZOrder="102" X="927" Y="1254" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADAApproveByImmediateSuperVisor" ZOrder="101" X="930" Y="1334" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:SprRmtTADAInsByImmediateSupvV2" ZOrder="69" X="16" Y="1561" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADAAdvancePendingStatus" ZOrder="62" X="317" Y="1561" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:SprTADATourAdvanceInsertionbyApplicant" ZOrder="100" X="623" Y="1483" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprTADAStandVheicleInfoInsertByApplicant" ZOrder="99" X="927" Y="1405" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprTADABillStatusForAllunits" ZOrder="65" X="18" Y="1635" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprAproveNoneCarByHRTESTING" ZOrder="98" X="319" Y="1631" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprOwnBillApproveStatusChecking" ZOrder="83" X="627" Y="1333" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprUpdateTADAInfo" ZOrder="76" X="620" Y="1638" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprTADAGetAplicantDataForUpdate" ZOrder="71" X="17" Y="1716" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADAAreaTopSheet" ZOrder="96" X="318" Y="1716" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADAAdvanceAprvInsByAccount" ZOrder="95" X="619" Y="1712" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprTADAAdvancePendingByidForAccountDept" ZOrder="94" X="17" Y="1796" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADAAdvancePendingForAccountDept" ZOrder="93" X="318" Y="1798" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADAAdvancePendingByid" ZOrder="92" X="17" Y="1874" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADATourAdvanceApproveBySupervisor" ZOrder="91" X="320" Y="1872" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprPrefareVoucherForTADAAdvance" ZOrder="90" X="922" Y="1560" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprTADAAdvanceVoucherPrepare" ZOrder="89" X="619" Y="1794" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprTADAAdvanceDetaills" ZOrder="88" X="926" Y="1643" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:tblAccountDeptReportType" ZOrder="87" X="925" Y="1721" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:TblTADASupervisorSearch" ZOrder="79" X="924" Y="1797" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprTADASupervisorUpdatebyUser" ZOrder="50" X="13" Y="2030" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprGetEmpPermissionUnit" ZOrder="53" X="616" Y="1956" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprGetJobStation" ZOrder="78" X="315" Y="2037" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:tblRemoteTADAFuelStationList1" ZOrder="77" X="925" Y="1959" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprRptForSTANDVheicle" ZOrder="68" X="619" Y="2037" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADACreditStationBill" ZOrder="67" X="923" Y="2037" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:SprTADACreditStationBillEmployeebasis" ZOrder="66" X="11" Y="2118" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprRptTADACostAnalysis" ZOrder="64" X="316" Y="2120" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprAllUnitTADAAtaGlancee" ZOrder="63" X="616" Y="2121" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADAAdvanceAprvStatus" ZOrder="61" X="918" Y="2121" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRmtInsBikeUserTADAAGblInfoByAnotherUser" ZOrder="60" X="925" Y="1481" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprLastDayofTransactionAndDelv" ZOrder="57" X="10" Y="2201" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:TblSalesOffice" ZOrder="59" X="315" Y="2201" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="64" />
    <Shape ID="DesignTable:TblCustomerCreditLimitDay" ZOrder="58" X="615" Y="2202" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprDOSummeryReports" ZOrder="56" X="920" Y="2202" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADABillActiveInactive" ZOrder="55" X="9" Y="2283" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprRmtInsAttachmentDetaills" ZOrder="54" X="324" Y="2281" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:TblAreafromUnit" ZOrder="52" X="632" Y="2289" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprTADAHRApproveMonitoring" ZOrder="51" X="917" Y="2290" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprUpdateTADASperviorName" ZOrder="49" X="15" Y="1952" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprTADABPVoucherPrepare" ZOrder="47" X="8" Y="2361" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="46" />
    <Shape ID="DesignTable:TblBankNameList" ZOrder="46" X="326" Y="2371" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:TblTravelAndConveyCOA" ZOrder="45" X="633" Y="2372" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprTravelConveyCOAName" ZOrder="44" X="7" Y="2469" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprTADAReportForJVandBp" ZOrder="43" X="328" Y="2452" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprTADAReportJournalAndBankVoucherDet" ZOrder="42" X="641" Y="2476" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprAutoserchEmployeebaseTADASupervisor" ZOrder="40" X="928" Y="2366" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRemoteTADAFuelstationCreditAmount" ZOrder="39" X="942" Y="2475" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprAutoSearchEmplforCOA" ZOrder="38" X="325" Y="2528" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRmtInsEmplEnrolvsCOAID" ZOrder="37" X="0" Y="2557" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SprDelvOrderPrint" ZOrder="27" X="638" Y="2556" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprFactoryAddressDetaills" ZOrder="36" X="943" Y="2553" Height="172" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:SprACCLCustomerSearchingBaseonOperationalSetup" ZOrder="35" X="1" Y="2589" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SprDeliveryOrderCancelForRestofQuantity" ZOrder="34" X="333" Y="2555" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="46" />
    <Shape ID="DesignTable:SprRetaillTargetMonthly" ZOrder="33" X="636" Y="2630" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:TblSalesComReportType" ZOrder="13" X="6" Y="2720" Height="75" Width="286" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SprACCCashDOCommission" ZOrder="31" X="330" Y="2635" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:TblSalesCommCOA" ZOrder="32" X="944" Y="2635" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:TblBrandMktProgramName" ZOrder="30" X="640" Y="2723" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprVoucherCreateForSalesComission" ZOrder="11" X="324" Y="2726" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:TblItembaseOfUnit" ZOrder="12" X="939" Y="2720" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprACCLCTGPCC2ProductCommission" ZOrder="29" X="7" Y="2803" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SprVoucherCreateForProductbaseCommission" ZOrder="28" X="316" Y="2812" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:TblCOAName" ZOrder="26" X="640" Y="2814" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprDiscountAdjustment" ZOrder="25" X="944" Y="2809" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:SprCustomerDelvQntAnalysis" ZOrder="24" X="8" Y="2891" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:SprChallanvsTransportRentOption" ZOrder="23" X="317" Y="2893" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprCustomerDORestqntPendingamount" ZOrder="22" X="641" Y="2896" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:SprUnDelvQntBaseOutstandingAmount" ZOrder="21" X="960" Y="2903" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="159" />
    <Shape ID="DesignTable:SprUndelvQntRate" ZOrder="20" X="12" Y="2988" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="121" />
    <Shape ID="DesignTable:SprCustomerDelvQntTTopsheet" ZOrder="19" X="320" Y="2990" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="178" />
    <Shape ID="DesignTable:SprTADAAnalysis" ZOrder="18" X="12" Y="3084" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SprRemaingQntSalesOfficeBasis" ZOrder="17" X="637" Y="2993" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="197" />
    <Shape ID="DesignTable:SprTADAAnalysisforStationvsSingleEmployee" ZOrder="16" X="319" Y="3087" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TADACreditstationvsJobstation" ZOrder="15" X="965" Y="2993" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SprUndelvQntWithSalesAmount" ZOrder="14" X="636" Y="3093" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="260" SplitterPosition="216" />
    <Shape ID="DesignTable:SprVoucherCreateForDamageCommission" ZOrder="10" X="0" Y="0" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SprZPersonalBreakdown" ZOrder="9" X="10" Y="3190" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprZTADAPersonalBreakage" ZOrder="8" X="321" Y="3191" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprzCustomervsPending" ZOrder="7" X="646" Y="3376" Height="75" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SprZStandVheicleTADA" ZOrder="6" X="1000" Y="3157" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>