<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-27" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Spr_GetEmployeeCardInformationByEmpID" ZOrder="3" X="-17" Y="271" Height="54" Width="383" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="201" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGetEmployeeBarCode" ZOrder="6" X="370" Y="32" Height="76" Width="335" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="44" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Spr_Get_All_Employees_Info_By_UnitID_For_PrintCard" ZOrder="4" X="-17" Y="31" Height="54" Width="384" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SprGetEmpID_By_EmpCode" ZOrder="5" X="373" Y="128" Height="76" Width="309" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="44" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Spr_GetEmployeeBasicInformationByEmpCodeOrUserID" ZOrder="2" X="709" Y="20" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:QryEmployeeProfileAll" ZOrder="1" X="395" Y="246" Height="54" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="81" OldDataTableHeight="256" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>