<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-906" ViewPortY="-1000" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QryDOProfile" ZOrder="1" X="-896" Y="-898" Height="94" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:QryDOPendingItem" ZOrder="8" X="-391" Y="-904" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:QryShipToParty" ZOrder="5" X="-70" Y="-912" Height="94" Width="305" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:FGLocationData" ZOrder="3" X="-890" Y="-994" Height="75" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ShipPointWH" ZOrder="14" X="298" Y="-599" Height="75" Width="301" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:InventoryFgItemBlance" ZOrder="4" X="-389" Y="-990" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:qryDOPendingPriceByItem" ZOrder="7" X="-71" Y="-993" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPickingCreate" ZOrder="21" X="-399" Y="-805" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:qryPickingSummary" ZOrder="11" X="-893" Y="-779" Height="75" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:QryPickingDetalis" ZOrder="10" X="-69" Y="-809" Height="75" Width="313" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprDOCreate" ZOrder="13" X="283" Y="-995" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:QryCustomerNShop" ZOrder="12" X="-888" Y="-681" Height="75" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:QryDoItemDetalis" ZOrder="6" X="286" Y="-887" Height="75" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SprDOUpdate" ZOrder="20" X="-391" Y="-689" Height="97" Width="287" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprPickingUpdate" ZOrder="19" X="297" Y="-699" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprDeliverysEntry" ZOrder="18" X="-892" Y="-588" Height="96" Width="289" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FunGetItemDiscount" ZOrder="16" X="285" Y="-805" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:TblPaymentTerms" ZOrder="17" X="-57" Y="-692" Height="75" Width="305" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CustomerInfo" ZOrder="2" X="-390" Y="-580" Height="75" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPickingStockCheck" ZOrder="15" X="-895" Y="-475" Height="97" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TblOrderType" ZOrder="9" X="-61" Y="-607" Height="75" Width="303" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>