<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-901" ViewPortY="-812" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QryDOProfile" ZOrder="11" X="-888" Y="-880" Height="94" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:QryDOPendingItem" ZOrder="4" X="-599" Y="-879" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:QryShipToParty" ZOrder="8" X="-282" Y="-879" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:FGLocationData" ZOrder="20" X="-879" Y="-994" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:ShipPointWH" ZOrder="7" X="-636" Y="-993" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:InventoryFgItemBlance" ZOrder="6" X="-418" Y="-993" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:qryDOPendingPriceByItem" ZOrder="17" X="-71" Y="-993" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprPickingCreate" ZOrder="19" X="-598" Y="-765" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:PickingSummary" ZOrder="2" X="-891" Y="-760" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:QryPickingDetalis" ZOrder="1" X="-276" Y="-767" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprDOCreate" ZOrder="5" X="2" Y="-889" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:QryCustomerNShop" ZOrder="3" X="-878" Y="-663" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:QryDoItemDetalis" ZOrder="18" X="56" Y="-764" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SprDOUpdate" ZOrder="16" X="-572" Y="-661" Height="97" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprPickingUpdate" ZOrder="15" X="-284" Y="-662" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:SprDeliverysEntry" ZOrder="14" X="-871" Y="-576" Height="96" Width="247" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FunGetItemDiscount" ZOrder="10" X="62" Y="-663" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TblPaymentTerms" ZOrder="13" X="-46" Y="-542" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerInfo" ZOrder="12" X="-492" Y="-445" Height="75" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SprPickingStockCheck" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors />
</DiagramLayout>