<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.Vehicle_Registration_Renewal.BRTAProfile_Update_UI" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QghsAhGRVAADRqBAMAEAAAcMAEAAhgMwJpQByANGARA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\BRTAProfile_Update_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Detalis_DRC_UI" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEgQBBAAAAA6AAAAEIAAAYIAAApQBgQIAACA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Detalis_DRC_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Detalis_FitnessAIT_UI" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEgQBBAAAAA6AAAAUIQAAYIAQApQBgQIAACA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Detalis_FitnessAIT_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Detalis_Insurance_UI" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEgQBBAAAAA6AAAAEIAAAYIAQApQBgQIAACA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Detalis_Insurance_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Detalis_NamePlate_UI" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEgQBBAAAAA6AAAAEIAAAYIAAApQBgQIAACA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Detalis_NamePlate_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Detalis_Registration_UI" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCFEFEgQBBAAAAA6AAAAEIAAAYIAwApQBgQIAACA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Detalis_Registration_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Detalis_Rootpermit_UI" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEgQBBAAAAA6AAAAUIQAAYIAQApQBgQIAACA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Detalis_Rootpermit_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Detalis_TaxToken_UI" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEgQBBAAAAA6AAAAUIQAAYIAQApQBgQIAACA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Detalis_TaxToken_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.DRC_UI" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAVAFEAAJBAAAAAwAAAAEAAAAIIAgAJQHgSIAEAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\DRC_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Fitness_AIT_UI" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAVAVUAABBCAIAAwACAAEDAAIIIAgAJQDgSKBAAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Fitness_AIT_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Insurance_UI" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAVAFEAABBAAAIAwAAAAEAAAIIIAiIJQDgSYCAAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Insurance_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.NamePlate_UI" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAUBBEAABBAAAAAwAAAAEAAAAIIAgApQDgSIAAAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\NamePlate_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Print_DRC_UI" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEgQBBAAAAA4AAAAEAAAAIIAAApQBgQIAAAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Print_DRC_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Print_FitnessAIT_UI" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEAQBBAAAAA4AAAAEAAAAIIAQApQBgQIEAAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Print_FitnessAIT_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Print_Insurance_UI" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEAQBBAAAAA4AAAAEAAAAIIAQApQBgQIEAAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Print_Insurance_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Print_NamePlate_UI" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEAQBBAAAAA4AAAAEAAAAIIAAApQBgQIEAAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Print_NamePlate_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Print_Registration_UI" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEAQBBAAAAA4AAAAEAAAAIIAwApQBgQIEAAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Print_Registration_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Print_Rootpermit_UI" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEAQBBAAAAA4AAAAEAAAAIIAQApQBgQIEAAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Print_Rootpermit_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Print_TaxToken_UI" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFEFEAQBBAAAAA4AAAAEAAAAIIAQApQBgQIEAAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Print_TaxToken_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Registration_UI" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAVBFEAABBAAhAAwAAAAECEBgAMAgAJRDgSJQEAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Registration_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.RegReportforSubmit" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIIAEEAEAwBFIABAAEEAAAFgEgACIIgAoQBwSIBQAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\RegReportforSubmit.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Report_UI" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAEEAEAwBFAABAAkEAAAFAEwACIIgAoSBwSIBQAA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Report_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.RoutePermit" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAVAFEAABBAEIAAwAAAAFCBAIIIAgAJQDgSKIACE=</HashCode>
      <FileName>Vehicle_Registration_Renewal\RoutePermit.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.TaxToken_UI" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQVAFEAABBAAAAAwAAAAECIAoIIAgALQTgSKIAAE=</HashCode>
      <FileName>Vehicle_Registration_Renewal\TaxToken_UI.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.Template" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABEAABBiAEAAQAAAAECIAoIICAALQBgQKIAAU=</HashCode>
      <FileName>Vehicle_Registration_Renewal\Template.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Vehicle_Registration_Renewal.TransportYearlyCostDetaills" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJgCWEEwBABAQBAAgBAgAABIABAAIIEIQBgAKQMFA=</HashCode>
      <FileName>Vehicle_Registration_Renewal\TransportYearlyCostDetaills.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>